BOT_TOKEN=7892588441:AAFXFVLMpHW4HAfOTOod2BJ8npKR_eCOjC4
WEBHOOK_URL=https://bereke-vunerability-bot.vercel.app/webhook
KV_REST_API_URL=your-upstash-redis-rest-url-here
KV_REST_API_TOKEN=your-upstash-redis-rest-token-here